/* =============================================
   PyXcel Dark Theme — styles.qss
   KiTE Development Team
   ============================================= */

/* ── Global ── */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #e0e0e0;
}

QMainWindow, QWidget {
    background-color: #0f1117;
}

/* ── Sidebar Navigation ── */
#sidebar {
    background-color: #13151f;
    border-right: 1px solid #2a2d3e;
    min-width: 220px;
    max-width: 220px;
}

#sidebar QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #7c83ff;
    padding: 20px 16px 4px 16px;
}

#sidebar QLabel#app_subtitle {
    font-size: 11px;
    color: #555;
    padding: 0px 16px 20px 16px;
}

#sidebar QLabel#section_label {
    font-size: 10px;
    color: #444;
    padding: 12px 16px 6px 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Sidebar nav buttons */
#nav_btn {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    color: #888;
    font-size: 13px;
    margin: 2px 8px;
}

#nav_btn:hover {
    background-color: #1e2035;
    color: #c0c4ff;
}

#nav_btn[active="true"] {
    background-color: #1e2035;
    color: #7c83ff;
    border-left: 3px solid #7c83ff;
}

/* ── Main Content Area ── */
#content_area {
    background-color: #0f1117;
    padding: 30px;
}

/* ── Panel Titles ── */
QLabel#panel_title {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    margin-bottom: 4px;
}

QLabel#panel_subtitle {
    font-size: 12px;
    color: #555;
    margin-bottom: 20px;
}

/* ── Badge Labels ── */
QLabel#badge {
    background-color: #1e2035;
    color: #7c83ff;
    border-radius: 12px;
    padding: 3px 12px;
    font-size: 11px;
    font-weight: bold;
}

/* ── Cards ── */
#card {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 12px;
    padding: 20px;
}

#card:hover {
    border-color: #3a3d5e;
}

/* ── Input Fields ── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    selection-background-color: #7c83ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7c83ff;
}

QLineEdit::placeholder {
    color: #444;
}

/* ── Buttons ── */
QPushButton {
    background-color: #7c83ff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6b72ff;
}

QPushButton:pressed {
    background-color: #5a61ee;
}

QPushButton:disabled {
    background-color: #2a2d3e;
    color: #555;
}

/* Secondary button */
QPushButton#btn_secondary {
    background-color: #1e2035;
    color: #7c83ff;
    border: 1px solid #2a2d3e;
}

QPushButton#btn_secondary:hover {
    background-color: #252840;
    border-color: #7c83ff;
}

/* Danger button */
QPushButton#btn_danger {
    background-color: #3d1a1a;
    color: #f44336;
    border: 1px solid #5a2020;
}

QPushButton#btn_danger:hover {
    background-color: #4d2020;
}

/* ── Result / Output Box ── */
#result_box {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-left: 3px solid #7c83ff;
    border-radius: 8px;
    padding: 14px;
    color: #c0c4ff;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

/* ── Chat ── */
#chat_log {
    background-color: #13151f;
    border: 1px solid #2a2d3e;
    border-radius: 10px;
    padding: 14px;
}

#chat_bubble_user {
    background-color: #1e2035;
    border-radius: 8px;
    padding: 10px 14px;
    color: #c0c4ff;
    margin: 4px 0;
}

#chat_bubble_ai {
    background-color: #162820;
    border-radius: 8px;
    padding: 10px 14px;
    color: #4caf81;
    margin: 4px 0;
}

/* ── KPI Cards ── */
#kpi_card {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 12px;
    padding: 20px;
    min-width: 180px;
}

#kpi_value {
    font-size: 26px;
    font-weight: bold;
    color: #7c83ff;
}

#kpi_value[trend="up"] {
    color: #4caf81;
}

#kpi_value[trend="down"] {
    color: #f44336;
}

#kpi_title {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

#kpi_desc {
    font-size: 11px;
    color: #555;
    margin-top: 6px;
}

/* ── Combo Box ── */
QComboBox {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 8px;
    padding: 7px 12px;
    color: #e0e0e0;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #7c83ff;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    selection-background-color: #2a2d3e;
    color: #e0e0e0;
}

/* ── Scrollbar ── */
QScrollBar:vertical {
    background: #13151f;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2a2d3e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #7c83ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #13151f;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #2a2d3e;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #7c83ff;
}

/* ── Table Widget ── */
QTableWidget {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 8px;
    gridline-color: #2a2d3e;
    color: #e0e0e0;
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget::item:selected {
    background-color: #2a2d3e;
    color: #7c83ff;
}

QHeaderView::section {
    background-color: #13151f;
    color: #888;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #2a2d3e;
    font-size: 12px;
    font-weight: bold;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 6px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #7c83ff;
    border-radius: 6px;
}

/* ── Separator ── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2a2d3e;
    background-color: #2a2d3e;
    border: none;
    max-height: 1px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #1a1d2e;
    color: #e0e0e0;
    border: 1px solid #2a2d3e;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #13151f;
    border-top: 1px solid #2a2d3e;
    color: #555;
    font-size: 11px;
    padding: 4px 12px;
}

/* ── Upload Drop Zone ── */
#drop_zone {
    background-color: #1a1d2e;
    border: 2px dashed #2a2d3e;
    border-radius: 12px;
    padding: 40px;
}

#drop_zone:hover {
    border-color: #7c83ff;
    background-color: #1e2035;
}

#drop_zone QLabel {
    color: #555;
    font-size: 14px;
}
